

body {
  color: #434455;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-list,
.contact {
  display: none;
}

.logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-logo {
  display: block;
  padding: 16px 0;
}

.header-logo-web {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .contact {
    font-style: normal;
    display: block;
  }
  .header-navigation {
    display: flex;
    align-items: center;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .header-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link.current {
    position: relative;
  }

  .header-link.current::after {
    content: '';

    width: 100%;
    height: 4px;
    border-radius: 2px;

    position: absolute;
    left: 0;
    bottom: -1px;

    background-color: #404bbf;
  }

  .header-link:hover,
  .header-link:focus,
  .header-link.current {
    color: #404bbf;
  }

  .header-link:active {
    text-decoration: underline;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contact-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
  .contact-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* mobile-menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-btn-mobile {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.link-first {
  color: #404bbf;
}

.mobile-menu-address {
  margin-top: auto;
  font-style: normal;
}

.mobile-menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-menu-address-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu-tel {
  color: #4d5ae5;
}
.mobile-list-svg {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-shrink: 0;
}

.mobile-link-svg {
  display: flex;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  padding: 8px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-mobile {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* section-hero */

.hero-block {
  background-color: #2e2f42;
  padding: 72px 0;
  max-width: 320px;
  height: 100%;
  margin: 0 auto;
  background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      image-set(url(../images/dark-bg-mob.jpg) 1x,
        url(../images/dark-bg-mob@2x.jpg) 2x);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.add-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-add {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #fff;
  align-items: center;
  max-width: 216px;
}

.hero-btn {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  margin-top: 72px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .hero-block {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        image-set(url(../images/dark-bg-tab.jpg) 1x,
          url(../images/dark-bg-tab@2x.jpg) 2x);
  }

  .title-add {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
  }

  .hero-btn {
    margin-top: 36px;
  }
}


@media screen and (min-width: 1158px) {
  .hero-block {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        image-set(url(../images/dark-bg-desk.jpg) 1x,
          url(../images/dark-bg-desk@2x.jpg) 2x);
  }

  .hero-btn {
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-btn:hover,
  .hero-btn:focus {
    background-color: #404bbf;
  }
}

/* section solution */
.svg-container {
  display: none;
}

.solutions-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.solutions-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.solutions-text {
  font-weight: 500;
  max-width: 288px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .solutions-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: flex-start;
  }

  .solutions-item {
    width: calc((100% - 24px) / 2);
  }

  .solutions-subtitle {
    text-align: left;
  }

  .solutions-text {
    max-width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .svg-container {
    max-width: 264px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    gap: 24px;
    margin-bottom: 8px;
  }

  .solutions-list {
    align-items: center;
  }

  .solutions-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .solutions-item {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
  }

  .solutions-text {
    max-width: 264px;
  }
}

/* section team */

.team {
    background-color: #f4f4fd;
    align-items: center;
    padding: 96px 0;
    display: flex;
    flex-direction: column;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
}

.team-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-item {
    border-radius: 0 0 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-list-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.team-link-svg {
    display: flex;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link-svg:hover,
.team-link-svg:focus {
    background-color: #404bbf;
}

.icon {
    fill: #f4f4fd;
}

.item {
    padding: 32px 0;
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .team-list {
flex-direction: row;
flex-wrap: wrap;
gap: 64px 24px;
justify-content: center;
    }
}

@media screen and (min-width: 1158px) {
.team {
        padding: 120px 0; 
}

.team-list {
    gap: 24px;
}
.team-item {
    width: calc((100% - 72px) / 4);
}
}

/* section portfolio  */

.portfolio-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
            margin-bottom: 72px;
}

.portfolio-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.portfolio-div {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-item {
border-radius: 0px 0px 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (max-width: 1157px) {
.overlay {
    display: none;
}
}

@media screen and (min-width: 768px) {

.portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.portfolio-item {
        width: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px) {
 .sumb {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background-color: #4d5ae5;
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        top: 0;
        left: 0;
        transform: translateY(100%);
        opacity: 0;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.portfolio-list {
    gap: 48px 24px;
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .overlay {
    transform: translateY(0);
    opacity: 1;
}
}

/* footer */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  text-align: center;
}

.logo-f {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  
}

.footer-logo-web {
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: left;
  max-width: 264px;
}

.footer-wrapper p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-list-svg {
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-link-svg {
  display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    align-items: center;
    justify-content: center;
}

.icon-f {
  fill: #f4f4fd;
}

.footer-link-svg:focus,
.footer-link-svg:hover {
  background-color: #31d0aa;
}

.footer-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.input-footer {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #fff;
}

.footer-form-btn {
  font-family: "Roboto", sans-serif;
  margin: 16px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 4px;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.svg-icon-footer {
  fill: #fff;
  margin-left: 16px;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: #404bbf;
}

.input-footer::placeholder {
  color: #fff;
  opacity: 0.6;
}

@media screen and (min-width: 768px) {
.footer {
    padding: 96px 148px 96px 92px;
  }

  .footer-container {
    gap: 72px 24px;
    width: 584px;
    flex-direction: row;
    flex-wrap: wrap;
    ;

  }

  .logo-f {
    max-width: 264px;
  }

  .footer-logo {
    display: flex;
    justify-content: flex-start;
  }

  .footer-text-add {
    text-align: start;
  }

  .footer-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin-bottom: 0;
  }

  .footer-form-btn {
    margin: 0;
  }

  .input-footer {
    min-width: 264px;
  }

  .footer-form-text {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {

footer.footer {
        padding: 100px 0;
    }

    .footer-logo {
            
            text-align: start;
            margin-right: 120px;
        }

                .footer-text {
                    max-width: 264px;
                }

  .footer-container {
    width: 1158px;
    flex-wrap: nowrap;
    gap: 0;
  }
  
  .footer-list-svg {
    flex-direction: row;
  }

  .footer-link-svg
 {
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .footer-link-svg:hover,
 .footer-link-svg:focus {
     background-color: #31d0aa;
 }

 .logo-f {
     margin-right: 120px;
 }

 .footer-div-form {
     margin-left: auto;
 }

     .footer-wrapper {
margin-right: 80px;
     }

.input-footer {
    min-width: 264px;
    opacity: 1;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.input-footer:focus {
    border-color: #4d5ae5;
}

.footer-form-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-icon-footer {
margin-left: 24px;
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #404bbf;
}

.footer-input::placeholder {
    color: #fff;
}
}

/* modal */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    height: auto;
    width: 90%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 72px 24px 24px 24px;
}

.btn-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-btn-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.modal-text {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-label {
  font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    height: 40px;
    padding-left: 38px;
    width: 100%;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field {
    position: relative;
}

.input-wrapper {
    position: relative;
}

.form-icon {
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-form {
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-form::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    opacity: 0.5;
}

.modal-checkbox {
    margin-bottom: 16px;
}

.label-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.modal-checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    flex-shrink: 0;
}

.visually-hidden:checked+.label-text .modal-checkbox-span {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.form-link {
    color: #4d5ae5;
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.form-btn {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-style: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        padding: 72px 24px 24px 24px;
    }

    .close-form-btn:hover,
    .close-form-btn:focus {
        background-color: #404bbf;
        border: none;
    }

    .btn-modal:hover .svg-btn-modal,
    .btn-modal:focus .svg-btn-modal {
        fill: #fff;
    }

    .form-input:hover+svg,
    .form-input:focus+svg {
        fill: #4d5ae5;
    }

    .form-input:hover,
    .form-input:focus,
    .form-input:focus-within {
        border-color: #4d5ae5;
    }

    .textarea-form:hover,
    .textarea-form:focus,
    .textarea-form:focus-within {
        border-color: #4d5ae5;
    }
}